${AnsiColor.BRIGHT_MAGENTA}
      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_)

${AnsiColor.BRIGHT_CYAN}
  ____  _               _       
 |  _ \(_) ___  ___  ___| |___   
 | | | | |/ _ \/ __|/ _ \ / __|  
 | |_| | |  __/\__ \  __/ \__ \  
 |____/|_|\___||___/\___|_|___/ 
 ${AnsiColor.BRIGHT_YELLOW}
  ____                      ____                 _       
 / ___|___  ___ _   _      / ___|  ___ ___ _ __ | |_ ___ 
| |   / _ \/ __| | | |     \___ \ / __/ _ \ '_ \| __/ __|
| |__| (_) \__ \ |_| |  _   ___) | (_|  __/ | | | |_\__ \
 \____\___/|___/\__, | (_) |____/ \___\___|_| |_|\__|___/
                |___/                                    

${AnsiColor.DEFAULT}Spring Boot Version: ${spring-boot.version}